SMTP_SERVER_HOSTNAME=127.0.0.1
SMTP_SERVER_PORT=8025
SMTP_SERVER_AUTH_REQUIRED=true
SMTP_SERVER_AUTH_REQUIRE_TLS=false

DB_MONGO_HOST=127.0.0.1
DB_MONGO_PORT=27017
DB_MONGO_USER=root
DB_MONGO_PASSWORD=b9Np3Mq2x7
DB_MONGO_DATABASE=smtp_server
DB_MONGO_AUTHENTICATION_DATABASE=admin